# SimpleWeb

./: .project  README.md  pom.xml
src/main/java/com/simpleweb/framework/: ConfigConstant.java  DispatchServlet.java  HelperLoder.java
src/main/java/com/simpleweb/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/simpleweb/framework/aop/: AbstractProxy.java  AopHelper.java  Aspect.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/simpleweb/framework/dao/: DataAccessor.java  DataBaseHelper.java  SqlHelper.java
src/main/java/com/simpleweb/framework/dao/impl/: DefaultDataAccessor.java
src/main/java/com/simpleweb/framework/domain/: Data.java  FieldParam.java  FileParam.java  FormParam.java  Handler.java  Page.java  Param.java  Request.java  View.java
src/main/java/com/simpleweb/framework/ds/: DataSourceFactory.java
src/main/java/com/simpleweb/framework/ds/impl/: AbstractDataSourceFactory.java  DbcpDataScourceFactory.java
src/main/java/com/simpleweb/framework/helper/: BeanHelper.java  ClassHelper.java  ClassLoaderHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IOCHelper.java  UploadHelper.java
src/main/java/com/simpleweb/framework/mvc/: ViewResolver.java
src/main/java/com/simpleweb/framework/mvc/impl/: ThymeleafViewResolver.java  VelocityViewResolver.java
src/main/java/com/simpleweb/framework/orm/: DataSet.java  EntryHelper.java
src/main/java/com/simpleweb/framework/orm/annotation/: Column.java  Id.java  Table.java
src/main/java/com/simpleweb/framework/transcation/: TranscationProxy.java
src/main/java/com/simpleweb/framework/transcation/annoacton/: Service.java  Transcation.java
src/main/java/com/simpleweb/framework/util/: BeanUtils.java  ClassUtils.java  CodeUtils.java  FileUtils.java  JsonUtils.java  PropsUtils.java  ReflectionUtils.java  RequestHelper.java  StreamUtils.java  StringUtils.java
src/main/java/com/simpleweb/framework/util/type/: BridgeMethodResolver.java  HandlerMethod.java  LocalVariableTableParameterNameDiscoverer.java  ParameterNameDiscoverer.java  ParameterNameDiscoveringVisitor.java
src/main/resources/: logback.xml  simpleweb.properties
